

@media screen and (max-width:768px) {
    .menu-icon {
        display: block;
    }

    .social-links {
        /* display: none; */
        position:absolute;
        top:100px;
        right:0;
        left:50%;
        background-color: #7fffd455;
        padding: 42px 0px;
        display:flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 50px 0;
        /* transform:scale(0); */
        transform:translateY(-300%);
        transition: all 0.5s ease-in-out;
        transform-origin: right;
        opacity:0;
    }

    .nav-items {
        position: absolute;
        top: 100px;
        left:0;
        right: 50%;
        background: #b4b5925f;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 0 50px;
        /* transform:scale(0); */
        transform:translateX(-300%);
        transition: all 0.5s ease-in-out;
        transform-origin: top right;
        opacity:0;
    }

    .show{
        /* transform:scale(1); */
        transform:translateX(0);
        opacity: 1;
    }

    .hero-content {
        width: 90%;
        margin: auto;
        
    }

    .circle {
       display:none
    }

    .circle1 {
        display: block;
    }
    .slide-content {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }

  .text-content {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .main-title {
    font-size: 2rem;
  }

  .season-text {
    font-size: 1.5rem;
  }

  .button-group {
    justify-content: center;
  }

  .carousel-arrow {
    width: 40px;
    height: 40px;
  }

  .service {
    grid-template-columns: 1fr 1fr; /* 1 column for mobile */
    padding:30px 10px;
    grid-gap:10px;
  }

}



